<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Chat App</title>
</head>
<body>
    <div id="chat-container">
        <div id="messages"></div>
        <input type="text" id="message-input" placeholder="Type your message...">
        <input type="file" id="avatar-input" accept="image/*" onchange="handleAvatarUpload(event)">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>

    <script>
        const socket = io("http://localhost:3000/", { transports: ["websocket"] });

        const username = prompt('Enter your name to join the chat:');
        socket.emit('join', { username });

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value.trim();
            if (message !== '') {
                socket.emit('chat message', { message, avatar: null });
                messageInput.value = '';
            }
        }

        function handleAvatarUpload(event) {
            const fileInput = event.target;
            const avatarFile = fileInput.files[0];

            if (avatarFile) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const avatarDataURL = e.target.result;
                    socket.emit('update avatar', { avatar: avatarDataURL });
                };

                reader.readAsDataURL(avatarFile);
            }
        }

 socket.on('chat message', (data) => {
    const messagesContainer = document.getElementById('messages');
    const messageElement = document.createElement('div');
    
    const timestamp = formatTimestamp(data.timestamp);
    
    messageElement.innerHTML = `
        <div class="message-content">
            <img src="${data.avatar || 'default-avatar.jpg'}" alt="Avatar" width="30" height="30">
            <strong>${data.user}:</strong> ${data.message}
            <span class="user-status ${data.online ? 'online' : 'offline'}">${data.online ? 'Online' : 'Offline'}</span>
            <span class="timestamp">${timestamp}</span>
            ${data.deletable ? `<button onclick="deleteMessage('${data.messageId}')">Delete</button>` : ''}
        </div>`;
    
    messagesContainer.appendChild(messageElement);
    messagesContainer.scrollTop = messagesContainer.scrollHeight;
});








function formatTimestamp(timestamp) {
    const now = new Date();
    const diff = now - new Date(timestamp);
    const minutes = Math.floor(diff / 60000); // 60000 milliseconds in a minute

    if (minutes <= 1){
        return 'just now';
    } else if (minutes < 60) {
        return `${minutes} mins ago`;
    } else if (minutes < 1440) {
        const hours = Math.floor(minutes / 60);
        return `${hours} ${hours > 1 ? 'hours' : 'hour'} ago`;
    } else {
        return timestamp.toLocaleTimeString();
    }
}


    </script>
</body>
</html>
