/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#chat-container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

#messages {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
}

input {
    width: 70%;
    padding: 8px;
    margin-right: 5px;
}

button {
    width: 28%;
    padding: 8px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */
/* Add these styles to your existing styles.css file or in a style tag in the head of your HTML */

.message-content {
    display: flex;
    align-items: center;
}

.user-status {
    margin-left: 10px;
    font-size: 12px;
}

.online {
    color: green;
}

.offline {
    color: red;
}
